\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Learning}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Notation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametric and non-parametric models}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction Accuracy}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Interpretability}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test MSE}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bias-Variance Trade-off}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Linear Regression}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimating the Coefficients}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Assessing the Accuracy of the Coefficient Estimates}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Assessing the Accuracy of the Model}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Linear Regression}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other things that came up in class}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why not Linear Regression}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic Regression}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiple Logistic Regression}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multinomial Logistic Regression}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generative Models for CLassification}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Linear Discriminant Analysis}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Quadratic Discriminant Analysis}{6}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Naive Bayes}{6}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison to $K$NN}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generalised Linear Models}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree-based Methods}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quick notes on using scikit-learn and Pandas}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Setup}{6}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Basic Usage}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Pipeline}{7}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Finally, the Pipeline}{10}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gridsearching}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The need for custom estimators}{12}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Further reading}{17}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Python}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Conventions and patterns}{17}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Custom Scikit-learn classes}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Inheritance and Mixins}{19}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Example 1: Scaler}{19}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Example 2: Regression}{19}{subsubsection.12.2.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  staroffice.pygstyle,
  41812075847C8D31958E0CA97393B376D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  C0F3CAB1F1F86BC4089BE91958AE9799D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  009520053B00386D1173F3988C55D192D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  0FB4DA1150C1107719E40A25B0726CC1D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  92AA308767F9430D919339DB0416FB9DD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  208C76B438DCCF89BE43436A5B0DCF3AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  208C76B438DCCF89BE43436A5B0DCF3AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  208C76B438DCCF89BE43436A5B0DCF3AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  F5D00FE2B03BCF46C6F8A563B2B34D34D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  942AB242410254407C1F72125E1F849AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  06FC2EE2E3A601CA8D446A83F6A838C2D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  1D1E17AC834FB4D73536084CAD71E184D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  D0BE57676B40C56A75E4EC7CC7F7BEE7D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  4F35A562110D2EE80D15370EC425DA50D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  A558BB1600E8FD8A589D05E2BF99B762D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  8BC771B7D26635D1BE94C16DEC173273D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  8C665113020AF6FA35AD3B5C3A87555CD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  CE12ECF5BA68A8C5E13AF09830D49ABDD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  5A3357A0CF7E0023CACAC54E7B91BD56D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  E569CCE4C53760D94B3D7D8143D84D55D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  4CC8121CB8BC8FC17A322DAEECDE3EAAD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  CE12ECF5BA68A8C5E13AF09830D49ABDD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  D5C8EE9C23F4C78FF241E30E3CA003F9D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  0EE602FD200CCC0E26D7A43406EF9240D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  491A8EC9C2866A4B5E58A2C801CBC70BD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  BA46A286DFD57C5C57E8452941F7E5CAD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  EC96DCD1054A0549BC61BB7057007C9AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  4970BA968B5B2D0B0CC945AC7987FBADD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  B935EE14334745B49EE12D674B04ABF9D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  754AE674154A90284AE2EB551C1BCE8FD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  8BC771B7D26635D1BE94C16DEC173273D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  3ABA8DB1289BD173EC6B69C5E294A7D4D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  E569CCE4C53760D94B3D7D8143D84D55D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  15D68BDEC0EE82CB54C03E9CD93739D1D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  6E0136FA79014D5D48B99DAEB8042C8FD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  69800195DF7AC510AB6B1CE1B827F707D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  62F1D87670EAAB72369C967874117EAAD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  491A8EC9C2866A4B5E58A2C801CBC70BD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  1810A9A8EB9A700192B9A7FC035B2211D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  94CF46222307E5C9ECB8671D9A0EBD7AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  7069EDE66FEB5EAD4688120EEDFFADDCD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  5B6AC5D4994690EE3686A230CDE05798D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  A9346FBAF920E99ACC512E8DCC57FA3CD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  1B1B77C4A668398CF613967EA195578FD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  4B3F6D60EB47F28724886AA4FC1C102BD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  7BE47BC90F46D79454CF38F3D65A40E5D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  558A57E1A9F36E9CE1694DE3F0A27AC4D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  942AB242410254407C1F72125E1F849AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  BC475E3912394507C6EDB91CEF5459FCD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  85A807C66D41921869F906CE3FD51910D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  A0F48A51B8E4B0B5BE45587636EB169ED156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  8BC771B7D26635D1BE94C16DEC173273D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  4CC8121CB8BC8FC17A322DAEECDE3EAAD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  E569CCE4C53760D94B3D7D8143D84D55D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  7BE47BC90F46D79454CF38F3D65A40E5D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  18FB798905F246068B33462AA18C8C69D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  749B6E6DE45A0BFC5E007CD7BA4CF999D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  C2F6467276A7E352418D476CE7263524D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  18FB798905F246068B33462AA18C8C69D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  18FB798905F246068B33462AA18C8C69D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  18FB798905F246068B33462AA18C8C69D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  562F417ADAF2F68190B0574A8EE227D6D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  8179308477B0F45DF917ADE7FDBB9D27D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  7069EDE66FEB5EAD4688120EEDFFADDCD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  CA3408295DD1F2506C0DB35F5CBE266ED156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  B5AB17E9253124EAF82E9D1840CB4D78D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  8088FA9A8593B936BB5643A7D225462CD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  61D802A7E73B5737466E1B855E10FD0DD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  61D802A7E73B5737466E1B855E10FD0DD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  645E918CEC681D386F5102DE6942C19CD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  2465F9E9C32D286A82A43B6935C31E5AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  B28AC4569B2CF2DE14EC0962E47FFC4ED156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  D4ADACC00D739B33A5D14E6C7B6E22DBD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  AA48669E950D1097334F53EF2B0C419AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  5CDA58844145653238E12F4C66FB9DDDD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  4F35A562110D2EE80D15370EC425DA50D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  237C377199463179681D901BA8DE5438D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  79991C0F73EBED6E99A5BBEEC5DD76F9D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  27F966C7749D4F7F4920D3C091E3A422D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  6735E3E8A155774B5B50DB4D50A2A93DD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  E328AFECF02ACD93067B90A8CDC48908D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  B3725AF73803E428646166EE3C683B38D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  96922CDA733ED8DFB320B2A5AFCA949ED156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  6735E3E8A155774B5B50DB4D50A2A93DD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  867EABDE63D26DB2238BF3A8430166FCD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  253BCAC7DD806BB7CF57DC19F71F2FA0D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  009520053B00386D1173F3988C55D192D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  B956EDAB2843F1DE119F093D085AEB61D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  4C871F7854040A0942E15565605C8BBAD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  E328AFECF02ACD93067B90A8CDC48908D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  2DF8CA20EC994F204D06C55E701B76D4D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  B3725AF73803E428646166EE3C683B38D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  E40CEF6A813CE67E541A3EC3AD4EFC50D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  96922CDA733ED8DFB320B2A5AFCA949ED156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  DFC1EFE74B7F12876E5764EB7B344242D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  B956EDAB2843F1DE119F093D085AEB61D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  E01F3DD68A913D37B3F54DD0D395EB86D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  942AB242410254407C1F72125E1F849AD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  3E1581BC6A6DF72EFCF9320696B887ECD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  D995F52DB25244FE41D803DE85C77883D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  45D70FCF947171B6827DE649CF484E29D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  4BD9DBA2202D1C5C8149870A824984CFD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  54BF20CC1521C3D6F898B75452CD3FD3D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  985408430774EE5C296AA2F1270A2BEAD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  1664AD3BEFF61B74DE4FD1407AF49932D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  96922CDA733ED8DFB320B2A5AFCA949ED156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  E11BBE5E459D7F84F80561AD5E6BF797D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  3AF6E303817873C3E90290B364AF82A2D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  923BCF195A1B778D55FC480DE8B96CCDD156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  F0D1B40C05E57802B953FD6993F6A517D156FA46A921AFF5929BFD4CEE4AAB56.pygtex,
  7128FFC89EAA79F90239165B36AD4248D156FA46A921AFF5929BFD4CEE4AAB56.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}FeatureUnion, FunctionTransformer, ColumnTransformer}{20}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Keep the index when defining transform}{20}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Don't assign multiple times: concat instead}{20}{subsection.12.5}\protected@file@percent }
\gdef \@abspage@last{20}
